MLFLOW_TRACKING_URI=<your_mlflow_tracking_uri>
MLFLOW_TRACKING_USERNAME=<your_mlflow_tracking_username>
MLFLOW_TRACKING_PASSWORD=<your_mlflow_tracking_password>
MLFLOW_EXPERIMENT_NAME=<your_mlflow_experiment_name>
MLFLOW_ENABLE_ASYNC_LOGGING=true # can be set to false if you don't want async logging